
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sepulchretum</title>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #1a000a;
      color: #ddd;
      font-family: 'Arial', sans-serif;
    }
    header {
      background-color: #2a000f;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-family: 'UnifrakturCook', cursive;
      font-size: 3em;
      color: #c41e3a;
      animation: fadeInDown 2s ease-in-out;
    }
    nav {
      text-align: center;
      margin-top: 10px;
      background-color: #3a0011;
      padding: 10px 0;
    }
    nav a {
      color: #eee;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #c41e3a;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      animation: fadeIn 2s ease-in-out;
    }
    img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
      border: 2px solid #400016;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #2a000f;
      color: #aaa;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInDown {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <h1>SEPULCHRETUM</h1>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#music">Music</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome</h2>
    <img src="unnamed.png" alt="Band Image">
    <p>Welcome to the official site of Sepulchretum.</p>
  </section>

  <section id="music">
    <h2>Music</h2>
    <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3442692727/size=large/bgcol=1a000a/linkcol=fe7e99/transparent=true/" seamless><a href="https://sepulchretum.bandcamp.com/album/lamented-suffering">Lamented Suffering by Sepulchretum</a></iframe>
    <img src="2025-04-19T21_35_39.652Z2025-04-19T21_35_39.652Zc09e97ed3ceadf2b87d9390450c46bc0.jpg" alt="Album Cover 1">
    <img src="Lamented Suffering.jpg" alt="Album Cover 2">
  </section>

  <section id="about">
    <h2>About</h2>
    <p>Sepulchretum is an independent black metal project. A descent into sorrow, decay, and haunting atmospheres.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>For booking, collaboration or questions, email: <a href="mailto:flashgame.ld@gmail.com">flashgame.ld@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Sepulchretum</p>
  </footer>
</body>
</html>
